# practicepalsjetpack

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zybooks/practicepals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/practicepals/: MainActivity.kt  PracticePalsApplication.kt
app/src/main/java/com/zybooks/practicepals/database/: AppDatabase.kt
app/src/main/java/com/zybooks/practicepals/database/admin/: AdminDatabaseManager.kt
app/src/main/java/com/zybooks/practicepals/database/dao/: PieceDao.kt  PracticeLogDao.kt  UserDao.kt
app/src/main/java/com/zybooks/practicepals/database/entities/: Piece.kt  PracticeLog.kt  User.kt
app/src/main/java/com/zybooks/practicepals/database/repository/: PieceRepository.kt  PracticeLogRepository.kt  UserRepository.kt
app/src/main/java/com/zybooks/practicepals/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/zybooks/practicepals/manager/: StopwatchManager.kt
app/src/main/java/com/zybooks/practicepals/ui/admin/: AdminScreen.kt
app/src/main/java/com/zybooks/practicepals/ui/barchart/: BarChart.kt  BarChartUtils.kt  PracticeBarChartScreen.kt
app/src/main/java/com/zybooks/practicepals/ui/home/: HomeScreen.kt
app/src/main/java/com/zybooks/practicepals/ui/metronome/: BpmKeypadDialog.kt  MetronomeScreen.kt  TimeSignatureDialog.kt
app/src/main/java/com/zybooks/practicepals/ui/navigation/: AppNavigation.kt
app/src/main/java/com/zybooks/practicepals/ui/pieces/: EditPieceScreen.kt  NewPieceScreen.kt  PieceDetailScreen.kt  PieceListScreen.kt
app/src/main/java/com/zybooks/practicepals/ui/practicelogs/: NewPracticeLogDialog.kt
app/src/main/java/com/zybooks/practicepals/ui/progressbar/: PracticeSessionBar.kt
app/src/main/java/com/zybooks/practicepals/ui/stopwatch/: StopwatchScreen.kt
app/src/main/java/com/zybooks/practicepals/ui/theme/: Color.kt  PracticePalsTheme.kt  Shape.kt  Typography.kt
app/src/main/java/com/zybooks/practicepals/ui/user/: UserLoginScreen.kt  UserProfileScreen.kt  UserRegisterScreen.kt
app/src/main/java/com/zybooks/practicepals/utilities/: Metronome.kt  TimeUtilities.kt
app/src/main/java/com/zybooks/practicepals/viewmodel/: AdminViewModel.kt  MetronomeViewModel.kt  PieceViewModel.kt  PieceViewModelFactory.kt  PracticeLogViewModel.kt  StopwatchViewModel.kt  UiStateModel.kt  UiStateViewModel.kt  UserViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zybooks/practicepals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
